## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/archivizer
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# App Properties
archivizer.app.jwtSecret= archivizerSecretKey
archivizer.app.jwtExpirationMs= 86400000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.max-http-header-size=10MB

cron.expresion=0 0 12 * * ?
#cron.expresion=0/30 * * * * ?


